#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Wed Nov  7 03:19:19 2018
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 1  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn /opt/rti_connext_dds-5.3.0-eval-x64Linux3gcc5.4.0.run --mode text --prefix /opt/RTI
match_max 100000
expect -exact "----------------------------------------------------------------------------\r\r
Welcome to the RTI Connext DDS Eval 5.3.0 Setup Wizard.\r\r
\r\r
----------------------------------------------------------------------------\r\r
Please read the following License Agreement. You must accept the terms of this \r\r
agreement before continuing with the installation.\r\r
\r\r
Press \[Enter\] to continue:"
send -- "\r"
expect -exact "\r
REAL-TIME INNOVATIONS, INC.\r\r
SOFTWARE LICENSE AGREEMENT (REV 04-17)\r\r
\r\r
PLEASE READ THIS AGREEMENT CAREFULLY BEFORE DOWNLOADING, INSTALLING, OR USING \r\r
THIS PRODUCT.  THIS AGREEMENT GRANTS THE ORIGINAL LICENSEE OF THE SOFTWARE \r\r
(\"YOU\") THE RIGHT TO USE THIS PRODUCT FOR SPECIFIED PURPOSES. THIS AGREEMENT \r\r
STATES THE TERMS AND CONDITIONS UPON WHICH REAL-TIME INNOVATIONS, INC. (\"RTI\") \r\r
OFFERS OR ACCEPTS YOUR OFFER TO LICENSE THIS PRODUCT AND THE RELATED \r\r
DOCUMENTATION (COLLECTIVELY, THE \"SOFTWARE\") TO YOU.  UNLESS YOU HAVE A \r\r
DIFFERENT LICENSE FROM RTI, ALL USE OF THE SOFTWARE IS SUBJECT TO THE TERMS OF \r\r
THIS AGREEMENT.  BY DOWNLOADING, INSTALLING, AND/OR USING THIS PRODUCT, YOU ARE \r\r
AGREEING TO BE BOUND BY THE TERMS OF THIS AGREEMENT.  IF YOU DO NOT AGREE TO THE \r\r
TERMS OF THIS AGREEMENT, DO NOT DOWNLOAD, INSTALL, OR USE THIS PRODUCT.\r\r
\r\r
The Software is licensed, not sold, to You for use only under the terms of this \r\r
Agreement and RTI reserves all rights not expressly granted to You.  RTI retains \r\r
ownership of all copies of the Software.\r\r
\r\r
1) Definitions\r\r
* A \"CPU\" is a physical computer processor.   A CPU may contain multiple cores.  \r\r
In a virtual environment, the number of CPUs is the maximum number of \r\r
simultaneously-loaded images. \r\r
* \"Agreement\" means this Software License Agreement and the associated LAC (as \r\r
Press \[Enter\] to continue:"
send -- "\r"
expect -exact "\r
defined below), if any.  \r\r
* A \"Developer\" is a User who does Development.\r\r
*  \"Development\" use is developing code that links to and uses the Software \r\r
either directly or through any number of internally-developed \"wrapper\" \r\r
Application Programmer Interface (API) layers.  Development includes making \r\r
copies of the library portions of the Software (in subdirectory \"/lib\") in \r\r
object code form and linking or physically incorporating the copies into a \r\r
Target Application.  Development includes any use of the Software's programming \r\r
and analysis tools, XML-based or other configuration, or other components of the \r\r
Software with a Graphical User Interface (GUI).\r\r
* A \"Framework\" is a user-developed set of software development tools or \r\r
platform that incorporates the Software or part thereof and is used for \r\r
Development.\r\r
* \"Internal End Use\" is use of the Software in an internal Target Application to \r\r
produce revenue or benefit.\r\r
* A License Acknowledgment Certificate (\"LAC\") is a separate document issued by \r\r
RTI to You specifying the Project, Project Type, Site, OEM Software Development \r\r
Kit (if applicable), and references special terms (\"Project Terms\") (if any) and \r\r
other details of the licenses that You are granted. You may have multiple LACs; \r\r
each forms a separate Agreement.  If You do not have an applicable LAC, then \r\r
Your use is as specified under \"Evaluation License\" below.  \r\r
* The \"License Term\" is the active period of this Agreement with respect to each \r\r
specific license.  It is specified for each license in the LAC.\r\r
Press \[Enter\] to continue:"
send -- "\r"
expect -exact "\r
* A Maintenance and Support Certificate (\"MSC\") is a separate document issued by \r\r
RTI to You specifying the details of the maintenance and support coverage to \r\r
which You are entitled for a Project.  You may have multiple MSCs or none. \r\r
* An \"OEM Software Development Kit\" or \"SDK\" is a Framework that is distributed \r\r
to a third party.   \r\r
* A \"Project\" is a concerted undertaking by an identified development team to \r\r
design or produce a Target Application or connected set of Target Applications \r\r
that has a specified scope of functionality, as specified in the LAC.  \r\r
* A \"Project Type\" is a collection of restrictions on and/or licenses granted to \r\r
the Project, as specified in the LAC.\r\r
* A \"Site\" is a physical location or set of locations, including reasonable \r\r
remote access, as specified in the LAC.\r\r
* A \"Target Application\" is a user-developed software program that requires \r\r
physical incorporation or linking of portions of the Software to execute.\r\r
* A \"User\" is a person on the Project team who has used the Software for any \r\r
purpose in the preceding six (6) months, including to develop, test, stage, or \r\r
run a Target Application. \r\r
\r\r
2) General License Terms.  This clause applies to all licenses granted under \r\r
this Agreement.  Licenses are non-transferable and non-exclusive.  Use of each \r\r
license is limited to the designated licensee, Site(s), Project, and Licensed \r\r
Platform(s) and to the License Term, all as defined in the LAC specifying the \r\r
grant.  For each license, You must pay RTI fees in accordance with RTI's \r\r
Press \[Enter\] to continue:"
send -- "\r"
expect -exact "\r
then-current, applicable, published price list, or as may be specifically agreed \r\r
to in writing between You and RTI.  If You elect to use the Software outside of \r\r
the License Term, You will need to acquire an appropriate license. For all \r\r
licenses with a specified numerical limit, You agree to provide RTI with \r\r
good-faith estimates of actual license usage annually. You may make a reasonable \r\r
number of copies of the Software strictly for backup or archival purposes. Any \r\r
such backup copy shall remain Licensor's exclusive property and must include all \r\r
copyright or other proprietary rights notices contained in the original. \r\r
\r\r
3) License Types\r\r
a) Developer License\r\r
If You have a LAC that specifies a number of Developer Licenses, then up to that \r\r
number of Users may use the Software for Development.\r\r
\r\r
b) Internal CPU License\r\r
If You have a LAC that specifies a number of Internal CPU licenses, then up to \r\r
that number of CPUs may execute the Software internal to Your Project.  Any CPU \r\r
that has executed the software within a period of the previous 6 months is \r\r
included in the CPU count. \r\r
\r\r
c) OEM Runtime CPU License\r\r
If You have a LAC that specifies a number of OEM Runtime CPU licenses, then You \r\r
may physically incorporate copies of the Software into a Target Application and \r\r
Press \[Enter\] to continue:"
send -- "\r"
expect -exact "\r
distribute and sub-license Target Applications using up to that number of CPUs, \r\r
provided that the each CPU has a core density equal to or less than that \r\r
specified on the LAC.  These terms apply to all such Target Applications:\r\r
i. Unless Your LAC states that You may use an unlimited number of OEM Runtime \r\r
Licenses, You agree to keep records of the numbers Target Applications and CPUs \r\r
you distribute. RTI shall have the right, upon reasonable notice, to examine \r\r
Your records regarding such practices.\r\r
ii. You must be licensed to use the Software for Development on the Project at \r\r
the time of distribution of each Target Application.\r\r
iii. Unless specified in the LAC, Target Applications may not contain software \r\r
development functionality, RTI source code, or components of the Software with a \r\r
Graphical User Interface (GUI).\r\r
iv. You must distribute Your Target Application to end users with a license that \r\r
acknowledges RTI's copyright, prohibits Development use, prevents further \r\r
copying of the Software (except for backup purposes), and expressly disclaims \r\r
all warranties by RTI.\r\r
v. RTI offers no warranty to Your end users. THE SOFTWARE, WHEN INCORPORATED \r\r
INTO A TARGET APPLICATION, IS PROVIDED \"AS IS\" AND WITHOUT WARRANTY OF ANY KIND. \r\r
RTI DISCLAIMS ALL WARRANTIES, EITHER EXPRESSED OR IMPLIED, INCLUDING THE \r\r
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND \r\r
NONINFRINGEMENT OF THIRD-PARTY RIGHTS.\r\r
vi. Any valid end-user licenses to Target Applications incorporating Software \r\r
granted by You under this Agreement shall survive the termination of this \r\r
Press \[Enter\] to continue:"
send -- "\r"
expect -exact "\r
Agreement.\r\r
\r\r
d) Source License\r\r
If you have an LAC that specifies a Source License, then You may use and modify \r\r
the source code, and build object versions of the original or modified source \r\r
code.  \r\r
If You modify the source code, then You assign and convey all of Your copyright \r\r
to such modifications and derivative works to RTI.  If for any reason You cannot \r\r
assign Your copyright, then You grant RTI a perpetual, worldwide, non-exclusive, \r\r
assignable, paid-up license to use, copy, modify, distribute, create derivative \r\r
works, sublicense, and otherwise fully utilize the modifications without \r\r
acknowledgment of ownership.  You also assign or license to RTI any other \r\r
intellectual property rights required to fully use the modifications for any \r\r
purpose.  You agree to provide such modifications to RTI upon request.  RTI may \r\r
incorporate Your modifications into any future version of the Software or into \r\r
other products at its sole option without fees or attribution.\r\r
If You modify the Software, then all warranties are void.  Unless agreed \r\r
otherwise, RTI has no obligation to support the modified Software.\r\r
A Source License does not grant other rights; a Developer License is required \r\r
for Development, and an Internal CPU or an OEM Runtime CPU License is required \r\r
to create or distribute Target Applications.\r\r
\r\r
e) Evaluation License\r\r
Press \[Enter\] to continue:"
send -- "\r"
expect -exact "\r
If You have an LAC that specifies an Evaluation License, or You have not \r\r
received a LAC from RTI, or You are using an evaluation or pre-production \r\r
(\"Experimental\", \"Beta\" or \"Early Access Release\") version of the Software, then \r\r
RTI grants to You a temporary license to use the Software for the sole purpose \r\r
of testing the suitability, performance and usefulness of the software for Your \r\r
business needs.  You may not use the Software for Development (beyond \r\r
prototypes), or Commercial Purpose (as defined below).\r\r
Unless extended by RTI, the Beta or Evaluation period (\"License Term\") concludes \r\r
thirty (30) days from the date of Your first download or installation of the \r\r
Software.  \r\r
\r\r
f) Research License\r\r
If You have a LAC that specifies a Research License, then You may use the \r\r
Software for Development and testing subject to the following additional \r\r
restrictions: \r\r
1. You may not use the Software for Development that is intended for commercial \r\r
distribution (\"Commercial Purpose\") or Internal End Use (aka \"production code\"). \r\r
Evidence of a Commercial Purpose includes the existence of a delivery schedule, \r\r
involvement of project management or other production management personnel, \r\r
and/or development of financial return goals.\r\r
2. You may not distribute Target Applications outside of the Project, Site and \r\r
entity specified on the LAC, nor use the Software to charge service fees.  \r\r
\r\r
Press \[Enter\] to continue:"
send -- "\r"
expect -exact "\r
RTI will, in its sole determination, approve Research Licenses.  \r\r
\r\r
g) OEM SDK Developer License\r\r
If You have a LAC that specifies a number of OEM SDK Developer Licenses then You \r\r
may distribute and sublicense the SDK to up to that number of third party \r\r
Developers during the License Term.  \r\r
These terms apply to all such SDKs: \r\r
i. Users of the SDK may use the SDK for Development during the License Term of \r\r
the OEM SDK Developer License.\r\r
ii. The SDK may not contain RTI source code, documentation, tools or utilities \r\r
unless specifically approved by RTI in writing.  You shall make reasonable \r\r
efforts to ensure that the Software cannot be used separately from the SDK.\r\r
iii. RTI offers no warranty to Your SDK users. THE SOFTWARE, WHEN INCORPORATED \r\r
INTO A SDK, IS PROVIDED \"AS IS\" AND WITHOUT WARRANTY OF ANY KIND. RTI DISCLAIMS \r\r
ALL WARRANTIES, EITHER EXPRESSED OR IMPLIED, INCLUDING THE WARRANTIES OF \r\r
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF \r\r
THIRD-PARTY RIGHTS.\r\r
iv. You must distribute the SDK with a license that limits use as permitted \r\r
herein, protects RTI's copyright, restricts usage strictly to third party \r\r
Projects doing Development using the SDK, prohibits direct use of Software \r\r
functionality, and expressly disclaims all warranties by RTI. \r\r
v. You must distribute the SDK with a license that prohibits any further \r\r
distribution of the Software, Software components, or SDK except as allowed \r\r
Press \[Enter\] to continue:"
send -- "\r"
expect -exact "\r
under the terms of the OEM Runtime CPU License.  \r\r
vi. You may sublicense any number of OEM Runtime CPU Licenses for use by the \r\r
third party without a fee paid to RTI.\r\r
vii. You agree to indemnify, defend and hold RTI harmless from any claim, \r\r
lawsuit, legal proceeding, settlement or judgment (including without limitation \r\r
RTI's reasonable United States and local attorneys' and expert witnesses' fees \r\r
and costs) arising out of or in connection with the copying, marketing, \r\r
performance or other distribution of the SDK. \r\r
\r\r
4) Additional Restrictions\r\r
a) Except as provided herein, You may not market, distribute or transfer copies \r\r
of the Software to others. You may not rent, lease, loan or otherwise provide \r\r
the Software to any third parties.\r\r
b) Except as provided herein, You may not copy, modify, or create derivative \r\r
works of the Software. You may not reverse engineer, disassemble, or adapt the \r\r
Software. \r\r
c) You may not use the Software if You are a direct competitor or acting on \r\r
behalf of a direct competitor of RTI, except with RTI's prior written consent.  \r\r
You may not use the Software for competitive purposes such as evaluating \r\r
performance or functionality without RTI's prior written consent.  \r\r
d) You may not remove any proprietary notices from the Software of the \r\r
associated documentation. \r\r
\r\r
Press \[Enter\] to continue:"
send -- "\r"
expect -exact "\r
5) Limited Warranty\r\r
a) Research and Nonprofit Licenses and Research and Nonprofit Project Types, \r\r
Evaluation Licenses, OEM SDK Developer Licenses, OEM Runtime CPU Licenses, and \r\r
pre-production releases of Software are provided \"as is\" with no warranty \r\r
whatsoever. The warranties in this section apply only to paid licenses for \r\r
fully-released versions of the Software.\r\r
b) RTI warrants that the Software will perform substantially in accordance with \r\r
the accompanying written materials for an installation period of ninety (90) \r\r
days from the date that the Software is first downloaded by You. RTI does not \r\r
warrant that the Software will meet Your requirements or operate free from \r\r
error. This limited warranty gives You specific legal rights. You may have \r\r
others, which vary from state to state. After the installation warranty period, \r\r
you may elect to purchase support or maintenance subject to RTI's policies then \r\r
in effect.  RTI's Maintenance Policy and Support Policy can be found online at \r\r
https://www.rti.com/terms. \r\r
c) RTI warrants that, other than documented license management technology, the \r\r
Software as well as any medium used to provide the Software will be free of \r\r
viruses, worms, Trojan horses, time bombs, back or trap doors, or other \r\r
debilitating or disabling devices or malicious code.\r\r
d) RTI warrants that the Software is subject to no restrictions or licenses that \r\r
would require You to redistribute any of Your source code.\r\r
e) RTI warrants that it has the right to grant You the licenses herein.\r\r
f) RTI's entire liability and Your sole and exclusive remedy for any breach of \r\r
Press \[Enter\] to continue:"
send -- "\r"
expect -exact "\r
the foregoing warranty shall be, at RTI's option, to either: (i) return the \r\r
price paid for the Software; or (ii) repair or replace the Software.  Any \r\r
replacement Software will be warranted for the remainder of the original \r\r
warranty period or thirty (30) days, whichever is longer. Any such liability \r\r
shall be subject to Your prompt written notification of a warranty breach. \r\r
g) THE WARRANTY, OBLIGATIONS AND LIABILITY OF RTI AND YOUR RIGHTS AND REMEDIES \r\r
SET FORTH IN THIS AGREEMENT ARE EXCLUSIVE AND ARE IN LIEU OF, AND YOU HEREBY \r\r
WAIVE AND RELEASE ALL OTHER WARRANTIES, OBLIGATIONS, REPRESENTATIONS OR \r\r
LIABILITIES, EXPRESS OR IMPLIED, ARISING BY LAW, IN CONTRACT, CIVIL LIABILITY OR \r\r
IN TORT, OR OTHERWISE, INCLUDING BUT NOT LIMITED TO A) ANY IMPLIED WARRANTY OF \r\r
MERCHANTABILITY OR OF FITNESS FOR A PARTICULAR PURPOSE, AND B) ANY OTHER \r\r
OBLIGATION OR LIABILITY ON THE PART OF RTI TO ANYONE OF ANY NATURE WHATSOEVER BY \r\r
REASON OF THE DESIGN, IMPLEMENTATION, SALE, REPAIR, OR USE OF THE SOFTWARE OR \r\r
RELATED PRODUCTS AND SERVICES DELIVERED OR RENDERED HEREUNDER OR OTHERWISE.\r\r
h) NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY RTI, ITS DEALERS, \r\r
DISTRIBUTORS, AGENTS OR EMPLOYEES SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE \r\r
THE SCOPE OF THIS WARRANTY AND YOU MAY NOT RELY ON ANY SUCH INFORMATION OR \r\r
ADVICE. \r\r
i) The warranties set forth herein do not apply and become null and void if You \r\r
breach any material provision of this Agreement. \r\r
\r\r
6) Patent Infringement Indemnity.  RTI will defend any suit brought against You \r\r
and will pay all damages finally awarded in such suit insofar as such suit is \r\r
Press \[Enter\] to continue:"
send -- "\r"
expect -exact "\r
based on a claim that the Software as provided to You infringes a third party \r\r
patent or copyright, provided that RTI is notified promptly of such claim and at \r\r
its expense is given full and complete authority (including settlement \r\r
authority), information and assistance by You for such defense. In the event \r\r
that the Software is held in any such suit to infringe such a right and its use \r\r
is enjoined, or if in the opinion of RTI the Software is likely to become the \r\r
subject of such a claim, RTI at its own election and expense will either: (i) \r\r
procure for You the right to continue using the Software; or (ii) modify or \r\r
replace the Software so that it becomes non-infringing while giving equivalent \r\r
performance. In the event that (i) or (ii) above are not, in RTI's sole \r\r
determination, reasonably practicable, then RTI may terminate this Agreement and \r\r
refund an equitable portion of money paid by You in connection with the licenses \r\r
granted hereunder.  The Patent Infringement Indemnity provided herein shall not \r\r
apply to the extent that the alleged infringement arises from (i) use of the \r\r
Software in combination with data, software, hardware, or other technology not \r\r
provided by RTI or authorized by RTI in writing; or (ii) modifications to the \r\r
Software not made by RTI. THIS SECTION 6 SETS FORTH YOUR SOLE REMEDIES AND RTI'S \r\r
SOLE LIABILITY AND OBLIGATION FOR ANY ACTUAL, THREATENED, OR ALLEGED CLAIMS THAT \r\r
THE SOFTWARE OR DOCUMENTAITON INFRINGES ANY INTELLECTUAL PROPERTY RIGHTS OF ANY \r\r
THIRD PARTY.\r\r
\r\r
7) LIMITATIONS OF LIABILITY\r\r
a) RTI SHALL NOT BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL, PUNITIVE OR \r\r
Press \[Enter\] to continue:"
send -- "\r"
expect -exact "\r
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF \r\r
BUSINESS, LOSS OF PROFITS, LOSS OF GOODWILL OR REPUTATION, COSTS OF COVER, OR \r\r
THE LIKE) ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE (WHETHER \r\r
ARISING IN CONTRACT, TORT, NEGLIGENCE, OR OTHERWISE) EVEN IF RTI OR ITS \r\r
REPRESENTATIVES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. \r\r
b) IN PARTICULAR, YOU RECOGNIZE THAT THE SOFTWARE MAY BE PART OF A SYSTEM USED \r\r
TO CONTROL EXPENSIVE OR DANGEROUS EQUIPMENT.  RTI SHALL NOT BE LIABLE FOR ANY \r\r
DAMAGE OR INJURY RESULTING FROM THE OPERATION OF SUCH EQUIPMENT.  You agree to \r\r
indemnify, defend and hold RTI harmless from any claim, lawsuit, legal \r\r
proceeding, settlement or judgment (including without limitation RTI's \r\r
reasonable United States and local attorneys' and expert witnesses' fees and \r\r
costs) arising out of or in connection with the copying, marketing, performance \r\r
or other distribution of Your Target Applications. \r\r
c) THE AGGREGATE LIABILITY OF RTI FOR ANY CLAIMS ARISING OUT OF THIS AGREEMENT \r\r
OR USE OF THE SOFTWARE IN ANY ONE YEAR, INCLUDING ANY BREACH OF WARRANTY CLAIM \r\r
SUBJECT TO ARTICLE 4, REGARDLESS OF THE FORM OF ACTION, SHALL NOT EXCEED THE \r\r
GREATER OF THE AGGREGATE LICENSE FEES YOU PAID FOR THE SOFTWARE IN THAT YEAR AND \r\r
\$10,000 (TEN THOUSAND DOLLARS).\r\r
d) THE LIMITED WARRANTY, LIMITED REMEDIES AND LIMITED LIABILITY SPECIFIED IN \r\r
THIS AGREEMENT ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF THE BARGAIN BETWEEN RTI \r\r
AND YOU.  RTI WOULD NOT BE ABLE TO PROVIDE THE SOFTWARE WITHOUT SUCH \r\r
LIMITATIONS.\r\r
8) Open Source\r\r
Press \[Enter\] to continue:"
send -- "\r"
expect -exact "\r
a) Portions of the Software may be derived from works of contributors to open \r\r
source projects (Contributors).  Contributors disclaim all warranties, express \r\r
or implied as to conditions of title non-infringement, merchantability or \r\r
fitness to purpose.  Contributors disclaim all liability for damages, including \r\r
direct, indirect, special, or consequential damages.  Any such warranties and \r\r
liability are offered by RTI alone as stated and limited in this Agreement.\r\r
b) If required by the respective licenses, source code for the modified open \r\r
source works is available by emailing a request to \"license@rti.com\". \r\r
\r\r
9) Support and Maintenance\r\r
a) RTI shall have no obligation under this Agreement for corrections of errors \r\r
or problems which are due to a breach by You of the terms of this Agreement, or \r\r
which cannot be remedied due to the operational characteristics of the computer \r\r
equipment on which the Software is used.\r\r
b) If You have an MSC, then You are eligible to receive support and/or \r\r
maintenance for the Project specified by, and subject to the terms of, the MSC \r\r
during the Active Dates listed therein. Such support and/or maintenance shall be \r\r
governed by the terms of RTI's Support Policy and Maintenance Policy, located at \r\r
https://www.rti.com/terms.\r\r
c) Except as may be provided above or in a separate RTI Maintenance Agreement \r\r
between RTI and You, if any, RTI is under no obligation to maintain or support \r\r
the Software supplied to You and RTI has no obligation to furnish You with any \r\r
further assistance, documentation or information of any nature. \r\r
Press \[Enter\] to continue:"
send -- "\r"
expect -exact "\r
d) You are solely responsible for the support and maintenance of all portions of \r\r
any Target Applications, Frameworks, and SDKs developed by You.\r\r
\r\r
10) Product Enhancements and Extensions.  RTI may offer installation, support, \r\r
training, consultancy service, product enhancement, product extensions, or other \r\r
services related to the Software (collectively, \"Services\").  The terms of this \r\r
clause 10 apply to all Services.   This clause 10 takes precedence over any \r\r
conflicting purchasing terms regarding Services.\r\r
a) RTI shall be considered an independent contractor, not an employee.  Either \r\r
party may terminate the Services with 30 days notice.  Both parties agree to \r\r
mitigate costs after termination. \r\r
b) RTI retains ownership of all intellectual property that is related to or \r\r
inseparable from RTI products or services that is created in the course of \r\r
performing Services related to Software licensed under this Agreement including, \r\r
but not limited to, modifications of existing RTI intellectual property. This \r\r
includes ideas, processes, inventions, improvements, technology, software, \r\r
designs, patents, copyrights, trademarks and services marks.  Any software that \r\r
is RTI Intellectual Property is subject to RTI's license terms and fees.  RTI \r\r
Intellectual Property delivered as stand-alone software components or plug-in \r\r
modules that are first created during the Services shall be owned by RTI, but \r\r
RTI grants a nonexclusive, worldwide license to use, modify, sublicense and \r\r
otherwise fully utilize the newly created RTI Intellectual Property without \r\r
attribution.\r\r
Press \[Enter\] to continue:"
send -- "\r"
expect -exact "\r
c) RTI warrants that it will use commercially reasonable efforts to perform the \r\r
Services in a timely, professional manner.   Customer's sole remedy, and RTI's \r\r
sole liability, for breach of this warranty is for RTI to re-perform the \r\r
Services.  RTI makes no warranty that the Services will be completed to \r\r
Customer's satisfaction.  If completing the Services or bringing the Services \r\r
into compliance will result in unreasonable efforts, both parties agree to \r\r
negotiate in good faith to arrive at a resolution.\r\r
d) RTI makes no other warranty.  Any software, documents or other deliverables \r\r
resulting from Services are provided \"as is\" and without warranty of any kind, \r\r
whether express or implied, including, but not limited to the implied warranties \r\r
and conditions of merchantability and fitness for a particular purpose.\r\r
e) IN NO EVENT SHALL RTI OR ITS PERSONNEL BE LIABLE FOR CONSEQUENTIAL, SPECIAL, \r\r
INDIRECT, INCIDENTAL, PUNITIVE OR EXEMPLARY LOSS, LOSS OF PROFIT, DAMAGE, OR \r\r
EXPENSE RELATING TO SERVICES PERFORMED UNDER THIS AGREEMENT.  RTI'S LIABILITY \r\r
FOR ANY CAUSE WITH RESPECT TO SUCH SERVICES SHALL BE LIMITED IN THE AGGREGATE BY \r\r
THE GREATER OF \$10,000 OR THE LAST THREE MONTH'S FEES PAID.\r\r
\r\r
11) Confidentiality. RTI considers the Software to contain valuable trade \r\r
secrets of RTI, the unauthorized disclosure of which could cause irreparable \r\r
harm to RTI. You agree to use reasonable efforts not to disclose the Software to \r\r
any third parties and not to use the Software other than for the purposes \r\r
authorized by this Agreement. You also agree that performance, functionality or \r\r
other competitive evaluation results shall not be disclosed to third parties \r\r
Press \[Enter\] to continue:"
send -- "\r"
expect -exact "\r
without RTI's prior written consent.  For the purposes of this Article, Your \r\r
subcontractors under appropriate non-disclosure obligations with respect to the \r\r
Software shall not be considered third parties. This confidentiality obligation \r\r
shall continue after any termination of this Agreement.\r\r
\r\r
12) Termination.  This Agreement will terminate when all licenses granted \r\r
hereunder have reached the end of their respective License Term unless \r\r
terminated due to breach.  For clarity, if the License Term of any license \r\r
granted is designated as \"Permanent\" in the LAC, then this Agreement will \r\r
continue indefinitely unless terminated due to breach.  In the event of a breach \r\r
of this Agreement by either party, the other party may terminate this Agreement \r\r
if such breach is not cured within 10 days of written notice.  Upon termination, \r\r
You agree not to use the Software for any purpose whatsoever and (except for \r\r
reasonable backup archives) to destroy the Software and any copies then in Your \r\r
possession or control, and (on request) certify in writing or via e-mail to RTI \r\r
that the Software was destroyed.  The remedies specified in this Agreement shall \r\r
be in addition to any other remedies available to RTI.  \r\r
\r\r
13) Export Control.  The Software is subject to United States Export \r\r
Administration and Regulations.  Downloading, installing, or using the Software, \r\r
or selecting the online \"Accept License Agreement\" button is a confirmation of \r\r
Your agreement that You (including all Users and Projects) comply, now and \r\r
during any use term, with all domestic and international export laws and \r\r
Press \[Enter\] to continue:"
send -- "\r"
expect -exact "\r
regulations that apply to the Software.  These laws include restrictions on \r\r
destinations, end users and end use. If the Software is exported from the United \r\r
States or re-exported from a foreign destination, You shall ensure that the \r\r
distribution and export/re-export or import of the Software complies with all \r\r
laws, regulations, orders, or other restrictions of the U.S. Export \r\r
Administration Regulations.\r\r
\r\r
14) Government End Users.  If the Software is acquired by or on behalf of a unit \r\r
or agency of the United States Government, this provision applies. The Software: \r\r
(a) was developed at private expense, (b) is a trade secret of RTI for all \r\r
purposes of the Freedom of Information Act, (c) is a \"Commercial Item\", as that \r\r
term is defined at 48 C.F.R. Para. 2.101, consisting of \"Commercial Computer \r\r
Software\" and \"Commercial Computer Software Documentation\", as such terms are \r\r
used in 48 C.F.R. Para. 12.212 or 48 C.F.R. Para. 227.7202, as applicable, (d) \r\r
in all respects is proprietary data belonging solely to RTI, (e) is unpublished \r\r
and all rights are reserved under the copyright laws of the United States. \r\r
Consistent with 48 C.F.R. Para. 12.212 or 48 C.F.R. Para. 227.7202-1 through \r\r
227.7202-4, as applicable, the Commercial Computer Software and Commercial \r\r
Computer Software Documentation are being licensed to U.S. Government end-users \r\r
(a) only as Commercial Items and (b) with only those rights as are granted to \r\r
all other end-users pursuant to the terms and conditions herein. If the Software \r\r
is acquired under a GSA Schedule, the Government has agreed to refrain from \r\r
changing or removing any insignia or lettering from the Software or the \r\r
Press \[Enter\] to continue:"
send -- "\r"
expect -exact "\r
documentation that is provided or from producing copies of manuals or media \r\r
(except for backup purposes). \r\r
\r\r
15) Entire Agreement. This Agreement and the License Acknowledgment \r\r
Certificate(s) between RTI and You constitute the complete, final and exclusive \r\r
statement of the agreement between RTI and You, which supersede all proposals, \r\r
oral or written, and all other communications between the parties relating to \r\r
the subject matter of this Agreement. No terms of Your purchase order nor any \r\r
waiver, alteration or modification of the provisions of this Agreement will be \r\r
valid unless made in writing and signed by a corporate officer of RTI. \r\r
\r\r
16) Dispute Resolution.  This Agreement will be governed by the laws of the \r\r
State of California except with regard to its choice of law rules. Any \r\r
controversy or claim arising out of or relating to this Agreement, or the breach \r\r
thereof, shall be settled by binding arbitration in Santa Clara County, \r\r
California under the Commercial Arbitration Rules of the American Arbitration \r\r
Association by one arbitrator appointed in accordance with said rules.  Judgment \r\r
on the award rendered by the arbitrator may be entered in any court having \r\r
jurisdiction thereof. Notwithstanding the foregoing, the parties may apply to \r\r
any court of competent jurisdiction for injunctive relief without breach of this \r\r
arbitration provision. \r\r
\r\r
17) Severability. If any provision or provisions of this Agreement are \r\r
Press \[Enter\] to continue:"
send -- "\r"
expect -exact "\r
determined to be invalid, illegal or unenforceable, the validity, legality and \r\r
enforceability of the remaining provisions of this Agreement will not in any way \r\r
be affected or impaired thereby.  \r\r
\r\r
18) Assignment.  RTI may assign this Agreement to an entity acquiring \r\r
essentially all of the RTI's relevant business. You may not assign, sub-license, \r\r
or otherwise transfer this Agreement without RTI's prior written consent.\r\r
\r\r
If You have any questions concerning this Agreement, or if You want to contact \r\r
RTI for any reason, please write or call:  Real-Time Innovations, Customer \r\r
Service, 232 East Java Drive, Sunnyvale, CA 94089; license@rti.com; (408) \r\r
990-7400.\r\r
\r\r
\r\r
		\r\r
\r\r
\r\r
\r\r
\r\r
\r\r
Press \[Enter\] to continue:"
send -- "\r"
expect -exact "\r
\r\r
Do you accept this license? \[y/n\]: "
send -- "y\r"
expect -exact "y\r
\r\r
----------------------------------------------------------------------------\r\r
Please specify the directory where RTI Connext DDS Eval 5.3.0 will be installed.\r\r
\r\r
Installation Directory \[/opt/RTI\]: "
send -- "\r"
expect -exact "\r
\r\r
----------------------------------------------------------------------------\r\r
Setup is now ready to begin installing RTI Connext DDS Eval 5.3.0 on your \r\r
computer.\r\r
\r\r
Do you want to continue? \[Y/n\]: "
send -- "\r"
expect -exact "\r
\r\r
----------------------------------------------------------------------------\r\r
Please wait while Setup installs RTI Connext DDS Eval 5.3.0 on your computer.\r\r
\r\r
 Installing\r\r
 0% ______________ 50% ______________ 100%\r\r
 #########################################\r\r
\r\r
----------------------------------------------------------------------------\r\r
Setup has finished installing RTI Connext DDS Eval 5.3.0 on your computer.\r\r
\r\r
To install targets and add-on packages, use the RTI Package installer included \r\r
with RTI Launcher.\r\r
\r\r
Create an RTI Launcher shortcut on the Desktop \[y/N\]: "
send -- "\r"
expect "*"
expect eof
