<RCC>
    <qresource prefix="/">
        <file>Resources/Icons/Activate.png</file>
        <file>Resources/Icons/Aggregate.png</file>
        <file>Resources/Icons/ArrayMember.png</file>
        <file>Resources/Icons/Assembly.png</file>
        <file>Resources/Icons/Attribute.png</file>
        <file>Resources/Icons/BranchState.png</file>
        <file>Resources/Icons/Complexity.png</file>
        <file>Resources/Icons/Component.png</file>
        <file>Resources/Icons/Condition.png</file>
        <file>Resources/Icons/CPU.png</file>
        <file>Resources/Icons/DB.png</file>
        <file>Resources/Icons/Event.png</file>
        <file>Resources/Icons/HardwareCluster.png</file>
        <file>Resources/Icons/HardwareNode.png</file>
        <file>Resources/Icons/HDD.png</file>
        <file>Resources/Icons/InEventPort.png</file>
        <file>Resources/Icons/InMember.png</file>
        <file>Resources/Icons/LOG.png</file>
        <file>Resources/Icons/Member.png</file>
        <file>Resources/Icons/OutEventPort.png</file>
        <file>Resources/Icons/OutMember.png</file>
        <file>Resources/Icons/Parameter.png</file>
        <file>Resources/Icons/Passivate.png</file>
        <file>Resources/Icons/PeriodicEventOrg.png</file>
        <file>Resources/Icons/PeriodicTask.png</file>
        <file>Resources/Icons/Postprocess.png</file>
        <file>Resources/Icons/Preprocess.png</file>
        <file>Resources/Icons/Process.png</file>
        <file>Resources/Icons/ProvidedRequestPort.png</file>
        <file>Resources/Icons/RAM.png</file>
        <file>Resources/Icons/RequiredRequestPort.png</file>
        <file>Resources/Icons/Termination.png</file>
        <file>Resources/Icons/Variable.png</file>
        <file>Resources/Icons/Workload.png</file>
    </qresource>
</RCC>
