<RCC>
    <qresource prefix="/Images">
        <file>searchIcon.jpg</file>
        <file>menuIcon.png</file>
        <file>searchIcon.png</file>
        <file>activate.png</file>
        <file>Aggregate.png</file>
        <file>ArrayMember.png</file>
        <file>Assembly.png</file>
        <file>Attribute.png</file>
        <file>BranchState.png</file>
        <file>Complexity.png</file>
        <file>Component.png</file>
        <file>Condition.png</file>
        <file>cpu.png</file>
        <file>db.png</file>
        <file>Event.png</file>
        <file>HardwareCluster.png</file>
        <file>HardwareNode.png</file>
        <file>hdd.png</file>
        <file>InEventPort.png</file>
        <file>InMember.png</file>
        <file>log.png</file>
        <file>Member.png</file>
        <file>OutEventPort.png</file>
        <file>OutMember.png</file>
        <file>Parameter.png</file>
        <file>passivate.png</file>
        <file>PeriodicTask.png</file>
        <file>Postprocess.png</file>
        <file>Preprocess.png</file>
        <file>Process.png</file>
        <file>ProvidedRequestPort.png</file>
        <file>ram.png</file>
        <file>RequiredRequestPort.png</file>
        <file>Termination.png</file>
        <file>Variable.png</file>
        <file>Workload.png</file>
    </qresource>
</RCC>
