control_ip_address=127.0.0.1
data_ip_address=127.0.0.1
environment_manager_registration_endpoint=127.0.0.1:20000
library_root=/home/cdit-ma/model_ws
re_bin_path=/home/mitchell/work/SEM/cmake-build-debug/bin
uuid=0c1e90d4-f477-4f70-98b9-667be7ae9ca2
host_name=example-hostname
