ip_address=192.168.111.230
qpid_broker_endpoint=192.168.111.230:5672
library_root=/home/cdit-ma/model_ws
re_bin_path=/home/cdit-ma/re/bin
uuid=0c1e90d4-f477-4f70-98b9-667be7ae9ca2
host_name=example-hostname
